#compdef codesnap

# ------------------------------------------------------------------------------
# Description: Zsh completion for codesnap
# Author: Generated by Gemini for nan0in27
# ------------------------------------------------------------------------------

_codesnap() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -s \
        '(-f --from-file)'{-f,--from-file}'[Path to the file to snapshot]:file:_files' \
        '(-c --from-code)'{-c,--from-code}'[Code snippet for snapshot]:code snippet' \
        '(-i --from-image)'{-i,--from-image}'[Image source]:image file:_files -g "*.png *.jpg *.jpeg *.svg"' \
        '--from-clipboard[Use clipboard content as input]' \
        '(-o --output)'{-o,--output}'[Output path or clipboard]:target:->output' \
        '--silent[Suppress output]' \
        '(-e --execute)'{-e,--execute}'[Execute command and take output]:command' \
        '--skip[Skip execution, just take command as input]' \
        '--range[Range of code snippet (e.g. 3:5)]:range' \
        '--code-font-family[Font family for the code snippet]:font family' \
        '--code-theme[Code theme for the code snippet]:theme' \
        '--has-breadcrumbs[Show file path breadcrumbs]:boolean:(true false)' \
        '--has-line-number[Display line numbers]' \
        '--breadcrumbs-separator[Character to separate path in breadcrumbs]:separator' \
        '--breadcrumbs-font-family[Breadcrumbs font family]:font family' \
        '--breadcrumbs-color[Breadcrumbs font color]:color' \
        '--start-line-number[Set start line number]:number' \
        '--line-number-color[Line number font color]:color' \
        '*'{-d,--delete-line}'[Mark lines as deleted (red)]:line number' \
        '--delete-line-color[Delete line color]:color' \
        '*'{-a,--add-line}'[Mark lines as added (green)]:line number' \
        '--add-line-color[New line color]:color' \
        '--highlight-range[Highlight range (e.g. 3:5)]:range' \
        '--relative-highlight-range[Use relative highlighting]' \
        '--highlight-range-color[Highlight color]:color' \
        '--raw-highlight-lines[JSON string for custom highlighting]:json' \
        '(-l --language)'{-l,--language}'[Set language]:language' \
        '--file-path[Path used for language detection]:file:_files' \
        '(-w --watermark)'{-w,--watermark}'[Set watermark text]:text' \
        '--watermark-font-family[Watermark font family]:font family' \
        '--watermark-color[Watermark font color]:color' \
        '--shadow-radius[Set window shadow radius]:radius' \
        '--shadow-color[Window shadow color]:color' \
        '--mac-window-bar[Display MacOS style window bar]:boolean:(true false)' \
        '--has-border[Display window border]' \
        '--border-color[Window border color]:color' \
        '--margin-x[Set horizontal margin]:number' \
        '--margin-y[Set vertical margin]:number' \
        '--title[Set window title]:text' \
        '--scale-factor[Snapshot scaling factor (default 3)]:number' \
        '--title-font-family[Title font family]:font family' \
        '--title-color[Title font color]:color' \
        '--background[Background color]:color' \
        '--type[Output type]:type:(image ascii)' \
        '--config[Config file path]:config file:_files' \
        '(-h --help)'{-h,--help}'[Print help]' \
        '(-V --version)'{-V,--version}'[Print version]' \
        && return 0

    case $state in
        output)
            local -a output_opts
            output_opts=('clipboard:Copy the snapshot to clipboard')
            _alternative \
                "keywords:special target:($output_opts)" \
                "files:output file:_files"
            ;;
    esac
}

_codesnap "$@"
