# 开机自启动程序(autostart)
# ~/.config/hypr/custom/exec-once.conf 
# some stuff exec once logn

$WallpaperDir = $HOME/.config/hypr/files/pictures/wallpapers/
$WallpaperScript = $HOME/.config/hypr/scripts/swww_randomize.sh
$MANUAL_SWITCH_WALLPAPER = $WALLPAPER_SWITCH_SCRIPT -m $WALLPAPER_DIR # 手动切换壁纸 [keybind]
$AOTU_SWITCH_WALLPAPER   = $WALLPAPER_SWITCH_SCRIPT -d $WALLPAPER_DIR # 自动切换壁纸 [keybind]


# ==>Bars waybar-->waybar wiki
# exec-once = ags
exec-once = waybar


# ==>wallpaper ---- ~/.config/hypr/custom/exec_once.conf
exec-once = swww-daemon

# ==>fcitx5
exec-once = fcitx5 -d --replace

# ==>Cliphist history store(剪切板)
exec-once = wl-paste --type text --watch cliphist store   # 存储文本
exec-once = wl-paste --type image --watch cliphist store  # 存储图片
exec-once = wl-clip-persist --clipboard both              # Use Regular and Primary clipboard,long :w

# ==>Cursor-theme
exec = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = kwriteconfig5 --file ~/.config/kdeglobals --group Mouse --key cursorTheme "Bibata-Modern-Ice"
exec-once = kwriteconfig5 --file ~/.config/kdeglobals --group Mouse --key cursorSize 20

## net
exec-once = nm-applet --indicator

## bluetooth
exec-once = blueman-applet
