# hyprland apps init

$HYPR_CONF_DIR    = $HOME/.config/hypr                                # ## hyprland 配置所在目录
$HYPR_SCRIPTS_DIR = $HYPR_CONF_DIR/scripts                            # ## 辅助脚本所在目录


$WALLPAPER_DIR    = $HOME/.config/hypr/files/pictures/wallpapers/                         # 壁纸目录 [ 重要：swww 正常工作必要目录 ]
$WALLPAPER_SWITCH_SCRIPT = $HYPR_SCRIPTS_DIR/swww_select.sh       # 壁纸脚本切换路径

# ==>lock

$LOCK_SCRIPT      = $HYPR_SCRIPTS_DIR/lock                  # ## 锁屏脚本
