/* 基础配置 */
configuration {
  show-icons:       false;
  disable-history:  true;
  sidebar-mode:     false;
}

/* 窗口样式 */
window {
  transparency:    "real";
  width:           35%;
  location:        center;
  background-color: #1e1e2e;
  border-radius:   12px;
  padding:         20px;
}

/* 输入框 */
inputbar {
  children:        [prompt, entry];
  background-color: #302d41;
  border-radius:   8px;
  padding:         8px;
}

prompt {
  text-color:      #abe9b3;
}

entry {
  placeholder:     "搜索壁纸..";
  placeholder-color: #6e6c7e;
}

/* 列表项 */
listview {
  lines:          8;
  dynamic:        true;
  padding:        4px 0;
  spacing:        4px;
}

element {
  padding:        8px 12px;
  background-color: transparent;
  text-color:     #d9e0ee;
  border-radius:  6px;
}

element selected {
  background-color: #575268;
  text-color:     #f5c2e7;
}

/* 滚动条 */
scrollbar {
  handle-color:   #f5c2e7;
  handle-width:   4px;
}
